sudo: required
language: generic

services:
  - docker

env:
  - VERSION=9.3 NAME=pg93 TAGS="livingdocs/postgres:9.3"
  - VERSION=9.4 NAME=pg94 TAGS="livingdocs/postgres:latest livingdocs/postgres:9.4"
  - VERSION=9.5 NAME=pg95 TAGS="livingdocs/postgres:9.5"
  - VERSION=9.6 NAME=pg96 TAGS="livingdocs/postgres:9.6"

before_install:
  - echo $DOCKER_PASSWORD | docker login -u="$DOCKER_USERNAME" --password-stdin 1>/dev/null

script:
  - cat Dockerfile | sed "s/{{VERSION}}/$VERSION/" | docker build -t $NAME -

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
      for tag in $TAGS; do
        docker tag $NAME $tag;
        echo "push the image $tag";
        docker push $tag 1>/dev/null;
        echo "successfully pushed the image $tag";
      done
    fi
